{
  "name": "oracle-kaspa",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "bash scripts/setup-kaspa-wasm.sh || echo 'Kaspa WASM setup skipped (run manually if needed)'",
    "setup:kaspa": "bash scripts/setup-kaspa-wasm.sh",
    "start": "tsx src/index.ts",
    "smoke:rpc": "tsx scripts/smoke-rpc.ts",
    "smoke:collector": "tsx scripts/smoke-collector.ts",
    "smoke:aggregator": "tsx scripts/smoke-aggregator.ts",
    "smoke:kaspa:dry": "tsx scripts/smoke-kaspa-dry.ts",
    "smoke:kaspa:live": "tsx scripts/smoke-kaspa-live.ts",
    "verify:tx": "tsx scripts/verify-tx.ts",
    "api": "tsx src/api/index.ts"
  },
  "dependencies": {
    "cbor-x": "^1.5.0",
    "dotenv": "^16.0.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/websocket": "^1.0.10",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
